{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2022",
        "sourceMap": true,
        "strict": true,
        "outDir": "out",
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}